# PersonalFinanceManager

./: pom.xml
src/main/java/: Client.java  Main.java  Purchase.java  Storage.java  SumCalculator.java
src/main/java/BoxOfThings/: Cloth.java  Finances.java  Food.java  Life.java  Other.java  Things.java
src/test/java/: SumCalculatorTest.java
